<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        area {
            outline-color: #C1121F;
        }

        img{
            max-width: 100%;
            height: 100%;
           
        }



        .popUP  {
            position: absolute;
            display: flex;
            width: 70%;
            height: 40%;
            background-color: #a3a3a3;     
            border: 2px solid white;
            flex-direction: column;
          
        }

        .metade{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 100%;
          
        }

       

        .desc{
            font-weight: bolder;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .membro{
            width: 100%;
            height: 100%;
    
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .img{
            height: 80%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .x{
            display: flex;
            position:absolute;
            width:  6%;
            height: 5%;
            border-radius: 50%;
            border: 2px solid #C1121F;
            align-items: center;
            justify-content: center;
            padding: 2%;
            left: 85%;
            top: 5%;

            color: #C1121F;
            font-weight: bold;
        } 

        .opcoes{
            width: 30%;
            height: 70%;
            background-color: #1e232c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bolder;
        }

        .tri{
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .m{
            flex-direction: column;
            display: flex;
            align-items: center;
        }



    </style>
</head>
<body>
    <img id="img" src="img/body.png" class="mapI" usemap="#image-map" height="50%">
    <map name="image-map" >
        <area shape="circle" coords="175, 22.5, 27.5" href= "" id="teste">
        <area shape="circle" coords="175, 57.5, 12" href="mylink.html">
        <area shape="circle" coords="115, 100, 20" href="mylink.html"       >
        <area shape="circle" coords="70, 170, 15" href="mylink.html"      >
        <area shape="circle" coords="290, 170, 15" href="mylink.html"   >
        <area shape="circle" coords="180, 100, 37.5" href="mylink.html"   >
        <area shape="circle" coords="175, 150, 25" href="mylink.html"     >
        <area shape="circle" coords="242.5, 100, 40" href="mylink.html"     >
        <area shape="circle" coords="140, 337.5, 32.5" href="mylink.html"   >
        <area shape="circle" coords="220, 337.5, 32.5" href="mylink.html"   >
        <area shape="circle" coords="177.5, 190, 10" href="mylink.html"     >

    </map>

    <div class="popUP" id="p1">
        <div class="metade">
            <div class="membro ">
                <div class="img"><img src="img/Braco.png" alt=""></img></div>
                <div class="desc">Antebraço Esquerdo</div>
            </div>
            <div class="x" onclick="fechar('p1')">X</div>
        </div>
        
        <div class="metade m">
            <div class="tri">
                <div class="opcoes">Fra/Lux/Ent</div>
                <div class="opcoes">Esviceração</div>
                <div class="opcoes">Queimadura</div>
            </div>
            <div class="tri">
                <div class="opcoes">Ferimentos</div>
                <div class="opcoes">F.A.B/F.A.F</div>
                <div class="opcoes">Queimadura</div>
            </div>
            <div class="tri">
                <div class="opcoes">Hemorragia</div>
                <div class="opcoes">Amputação</div>
                <div class="opcoes">Queimadura</div>
            </div>
        </div>
    </div>

    <p id="mouse-coordinates" class="mouse"></p>
     <script src="Scripts/jquery-3.7.0.min.js"></script>
     <!-- <script src="Scripts/jquery.rwdImageMaps.min.js"> </script> -->
<!--      
     <script>
     console.log("teste")
     $(document).ready(function(e){
        $('img[usemap]').rwdImageMaps();
     });
  
    </script> -->
    <script>
        const imgElement = document.getElementById('img');
        const mouseCoordinates = document.getElementById('mouse-coordinates');
        
        imgElement.addEventListener('mousemove', (event) => {
            const imgRect = imgElement.getBoundingClientRect();
            const xPercentage = ((event.clientX - imgRect.left) / imgRect.width) * 100;
            const yPercentage = ((event.clientY - imgRect.top) / imgRect.height) * 100;
            const pixelX = Math.round(xPercentage * imgElement.width / 100);
            const pixelY = Math.round(yPercentage * imgElement.height / 100);
            
            mouseCoordinates.textContent = `Mouse Position: (${pixelX}px, ${pixelY}px)`;
        });

        function popUp(pop){
            
        }

        function fechar(x){
            document.getElementById(x).style.display = 'none';
        }


    </script>
</body> 
</html>